# owlwg-test

./: .classpath  .project  build.number  build.xml  version.properties
cel/src/com/clarkparsia/owlwg/runner/cel/: CelTestRunner.java
doc/: overview.html
factpp/src/com/clarkparsia/owlwg/runner/factpp/: FaCTPlusPlusTestRunner.java
jcel/src/com/clarkparsia/owlwg/runner/jcel/: JcelEntailmentChecker.java  JcelReasonerManager.java  JcelTestRunner.java  UnsupportedReasonerOperationInJcelException.java
manifest/: MANIFEST.MF
owlapi3/src/com/clarkparsia/owlwg/owlapi3/runner/impl/: OWLReasonerException.java  OwlApi3AbstractRunner.java  OwlApi3EntailmentChecker.java  OwlApi3ReasonerTestRunner.java  UnsupportedReasonerOperationException.java
owlapi3/src/com/clarkparsia/owlwg/owlapi3/testcase/impl/: ImportsHelper.java  OwlApi3ETImpl.java  OwlApi3xCTImpl.java
pellet/src/com/clarkparsia/owlwg/runner/pellet/: PelletOA3TestRunner.java
