
version=0.2.0
build.number=0

requiredjars= \
  lib/commons-cli/commons-cli-1.2.jar \
  lib/stringtemplate/antlr-2.7.7.jar \
  lib/stringtemplate/stringtemplate.jar \
  lib/owlapi/owlapi-bin.jar \
  lib/owlapiv3/owlapi-bin-3.0.0.jar \
  pellet/lib/aterm-java-1.6.jar \
  pellet/lib/pellet-core.jar \
  pellet/lib/pellet-datatypes.jar \
  pellet/lib/pellet-el.jar \
  pellet/lib/pellet-owlapi.jar \
  pellet/lib/pellet-owlapiv3.jar \
  pellet/lib/pellet-rules.jar \
  pellet/lib/xsdlib/relaxngDatatype.jar \
  pellet/lib/xsdlib/xsdlib.jar \
  cel/lib/jsexp/jsexp-0.1.0.jar \
  cel/lib/de.tudresden.inf.lat.cel/de.tudresden.inf.lat.cel.jar \
  jcel/lib/de.tudresden.inf.lat.jcel.core/de.tudresden.inf.lat.jcel.core-0.7.0.jar \
  jcel/lib/de.tudresden.inf.lat.jcel.owlapi/de.tudresden.inf.lat.jcel.owlapi-0.7.0.jar \
  jcel/lib/de.tudresden.inf.lat.jcel.adapter/de.tudresden.inf.lat.jcel.adapter-0.7.0.jar \
  jcel/lib/de.tudresden.inf.lat.jcel.protege/de.tudresden.inf.lat.jcel.protege-0.7.0.jar

