Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 11.0-b15 (Sun Microsystems Inc.)
Main-Class: com.clarkparsia.owlwg.Harness
Class-Path: lib/commons-cli/commons-cli-1.2.jar 
 lib/owlapi/owlapi-bin.jar 
 lib/owlapiv3/owlapi-bin-3.0.0.jar 
 pellet/lib/aterm-java-1.6.jar 
 pellet/lib/pellet-core.jar 
 pellet/lib/pellet-datatypes.jar 
 pellet/lib/pellet-el.jar 
 pellet/lib/pellet-owlapi.jar 
 pellet/lib/pellet-rules.jar 
 pellet/lib/xsdlib/relaxngDatatype.jar 
 pellet/lib/xsdlib/xsdlib.jar 
 cel/lib/jsexp/jsexp-0.1.0.jar 
 cel/lib/de.tudresden.inf.lat.cel/de.tudresden.inf.lat.cel.jar 
 jcel/lib/de.tudresden.inf.lat.jcel.core/de.tudresden.inf.lat.jcel.core-0.8.0.jar 
 jcel/lib/de.tudresden.inf.lat.jcel.owlapi/de.tudresden.inf.lat.jcel.owlapi-0.8.0.jar 
 jcel/lib/de.tudresden.inf.lat.jcel.adapter/de.tudresden.inf.lat.jcel.adapter-0.8.0.jar 
 jcel/lib/de.tudresden.inf.lat.jcel.protege/de.tudresden.inf.lat.jcel.protege-0.8.0.jar
