Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 11.0-b15 (Sun Microsystems Inc.)
Main-Class: com.clarkparsia.owlwg.Harness
Class-Path: lib/commons-cli/commons-cli-1.2.jar lib/owlapi/owlapi-bin.
 jar pellet/lib/aterm-java-1.6.jar pellet/lib/pellet-core.jar pellet/l
 ib/pellet-datatypes.jar pellet/lib/pellet-el.jar pellet/lib/pellet-ow
 lapi.jar pellet/lib/pellet-rules.jar pellet/lib/xsdlib/relaxngDatatyp
 e.jar pellet/lib/xsdlib/xsdlib.jar hermit/lib/HermiT.jar cel/lib/jsex
 p/jsexp-0.1.0.jar cel/lib/de.tudresden.inf.lat.cel/de.tudresden.inf.l
 at.cel.jar jcel/lib/de.tudresden.inf.lat.jcel.core/de.tudresden.inf.l
 at.jcel.core-0.5.0.jar jcel/lib/de.tudresden.inf.lat.jcel/de.tudresde
 n.inf.lat.jcel.jar
